{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "National Instruments",
  "version": "0.1.0",
  "identifier": "com.broken.heart",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Happy Valentinessss",
        "width": 800,
        "height": 600,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/app-icon.png",
      "icons/icon.ico"
    ]
  }
}
